@import '../../../styles/variables.scss';
@import '../../../styles/responsive.scss';


.template-container{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
    @include tablet{
        grid-template-columns: repeat(2, 1fr);
    }
    @include mobile{
        grid-template-columns: repeat(1, 1fr);
    }

}
.template-item-container {
    height: 550px;
    margin: 20px;
    padding: 10px;
        width: 300px;
        border: 0;
        cursor: pointer;
    }
    
    .template-item-body {
        width: 100%;
        height: 400px;
    }                                                                                                              
    .template-item-preview {
    width: 216px;
        height: 384px;
        margin: auto;
    }
    
    .template-item-title {
        margin-top: 10px;
        text-align: left;
        font-size: 20px;
        line-height: 28px;
        font-weight: 600;
    }
    
    .template-item-title-active {
        color: $active-color;
    }
    
    .template-item-title-inactive {
        color: $dark-color;
    }
    
    .template-item-description {
        font-size: 14px;
        line-height: 20px;
        color: $medium-color;
        text-align: left;
    } 
.template-item-button {
    z-index: 100;
}

.template-item-image {
    z-index: 1;
}